@charset "utf-8";
@charset "utf-8";
A:link { FONT-STYLE: normal; TEXT-DECORATION: none; color: #FF0000;} 
A:visited { FONT-STYLE: normal; TEXT-DECORATION: none; color: #999;} 
A:active { FONT-STYLE: normal; TEXT-DECORATION: none; color: #FF0000;} 
A:hover {FONT-STYLE: normal;  TEXT-DECORATION: none; color: #03E331;}
body {margin: 0; padding: 0; font-family: Gotham, Helvetica Neue, Helvetica, Arial,微軟正黑體," sans-serif";}
* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;}

.both{clear: both;}
img{max-width: 100%;}

ul{list-style-type: none;}


lable{
		margin: 10px auto;
	font-weight:bold;
	font-size: 20px;
	color: #69635d;
	
}

/*以下是自設定*/
.head{
	background-color: #f4d6bc;
	display: flex;}
.logo 
{margin-right:auto 10%
;width: 268px;height: 220px}

.hi {
	font-weight:bolder;
	margin-left: 2em;
	font-size:36pt;
	display: flex;
  justify-content: center;    
  align-items: center; 
	color:#69635d;
}

.memb{
    margin-right: 1em;
	margin-bottom: 1em;
	margin-top: auto;
	margin-left: auto;
		
}


.mem{
	margin-left: 1em
	
}
.conct {
	align-items: center; 
	padding-top: 5px;
	padding-bottom: 5px;
	margin: auto;
	width: auto;
	height: auto;
	text-align:center;
  line-height: 1.5;
	background-color:#eeacad;
	color: #FFFFFF;
	font-size:20pt;
	justify-content: center;
		
}
.list-inline{
	display: flex;
	justify-content: space-around;
	
}

.carousel-item{
	background: #FFFFFF
	
}
.infom{
	display: flex
	
}

.tx{
	line-height: 1.7;
	margin-top: 0;
	margin-left: auto;
	margin-right: auto;
	font-size: 16pt;
	
}


.ifo2{
	display: flex;
	justify-content: space-around;
	display : flex;
  justify-content : center; 
}
.list-inline2{
	font-weight:bold;
	line-height: 2;
	margin-bottom: 1em;
	padding-right: 0em;
	padding-left: 0em;
	font-size: 20pt;
	display: flex;
	justify-content: space-around;}
.col-xl-3{
	text-align: center;
	display:flex;
	
	
}
.visa{
	display: flex;
	width: 50px;
		height:30px;
		display:block; 
	margin-top: 0;
	margin-left: auto;
	margin-right: auto;
}

.row{
	display: flex;
	padding: 5em;
	margin: auto;
	justify-content: center;
}

.produtc{
	margin-left: 4em;
	display: flex;
	width: 250px;
	height: 250px;
		
}


.fot{
	color: #69635d;
	background-color: #f4d6bc;
	padding: 84px 96px
}





.home{
	display: flex;
	font-size: 16pt;
	font-weight: bold;
	color: #69635d;
	padding-left: 12em;
	padding-top: 5em;
	margin-bottom: 2em;
}
	
.tohome
{
	margin-right: 1em
	
}

.majo{
    
	width: 72%;

	margin: 2em auto;
}


.lb{
	font-weight:bold;
color: #69635d;
	margin: 2px 0
	
}


.blu{
	background-color:#dfebe5;
	height: 2em;
	margin-bottom: 2em;

}

.box{
	border:0 none;
	background-color:#dfebe5;
	height: 2em;
	width: 100%;
	margin: 5px auto}

.bo2x{
	width: 100%;	border:0 none;background-color:#dfebe5;	margin: 5px auto;height: 16em;
	
}

.sent{
	font-weight:bold;
	color: #fff;
	font-size: 20px;
	width: 100%;
	height: 2em;
	border: 0 none;
	background-color: #e4acaa
	
}


.below{
	width: 72%;
	display: flex;
	margin: auto;
	justify-content: center;
	
}

.sub{
	align-content: center;
	font-weight:bold;
	font-size: 20px;
	color: #69635d;
	margin: auto 2em;
	
}





.contact{
	display: flex;
			margin: 3em auto
	
	
}

.icn{
	margin-right: 1em;
	margin-bottom: auto;
	margin-top: auto;
	margin-left: auto;
	width:18px
	
}

.ic{margin: .5em 0em
	
}

.add{
	line-height: 2;
	letter-spacing: 2px;
	margin-left: 0;
	margin-bottom: auto;
	margin-top: auto;
    color: #69635d;
		
	
	
}

.ic2{
	height:100%
	;margin-right: 5px;
	
}

.icnn{margin-right:520px;
	margin-bottom: auto;
	margin-top: auto;
	margin-left: 100px;
	height:30px;
	width: 120px;
	
	}
.category{
	font-weight: bold;
	 color:#69635d;
	width: 268px;
	line-height:2;
	font-size: 16pt;
}


.pdlist{width: 80%;
	color: #fff;
	font-size: 16pt;
	
}
.rank{
	background: #eeacad;
		display: flex;
	justify-content: space-around;
	align-items: center; 
	padding-top: 5px;
	padding-bottom: 5px;
	margin-bottom: 20px;
	height: auto;
	text-align:center;
}

.pdimg{margin: auto;
	display: flex;
    flex-wrap: wrap;
}


.pd2{width: 30%;
	height: 30%;
	margin: 10px 10px;
	justify-content: space-around;
	margin-bottom: 3em
	
}

.infom2{
	margin-bottom: 200px;
	display: flex;
	
}
.pdinfo{
	margin-bottom: auto;
	color: #69635d;
	font-size: 16pt;
	
}

.pddetail{
	height: 500px;
	width: 1100px;
	background-color: #FFFFFF;
	display: flex;
	margin: auto
	
}


.bigpic{    
	width: 500px;
    height: 500px;
    margin: auto;
	
}

.infdetail{
	width: 1100px;
	background-color: #FFFFFF;
	display: flex;
	margin: 3em auto;
	justify-content: center;
}

.txtdetail{
	width: 75%;
	margin: auto;
	font-weight:bold;
	line-height: 2;
	padding-right: 0em;
	padding-left: 0em;
	font-size: 16pt;
	display: flex;
	justify-content: space-between}

.pdname{
	margin: auto;
	width: 75%;
	
	
}

.price{
	margin: auto;
	font-weight: bolder;
	font-size: 24pt;
	justify-content: space-around;
	color: red;
	width: 96px;
	
}


.pdright{
	width: 45%;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
}

.pic3{
    width: 420px;
    height: 120px;
    margin:auto;
}

.img3{
	height: 100%;
    margin-left: 1em;
}

.imgbtn{
	width: 74%;
	display: flex;
	margin: 5px auto;
	justify-content: center;
}

.buy{
	margin: auto 5px
}

.pdinfoimg{
	height: 101px
	
}

.infdetail2{
	width: 953.6px;
	background-color: #FFFFFF;
	display: flex;
	margin: 3em auto;
	justify-content: flex-start;
	font-size: 16px;
	line-height: 1.8
}

.mrgr{
	margin-left: 7em
	
}

.mrgauto{
	margin: auto;
	display: block;
}
.mrgtop{
	margin-top: 5em
}

.amound{
	    width: 30%;
    display: block;
   margin: 5px auto;
}

.intrest{
    width: 1100px;
    display: flex;
    margin: auto;
	justify-content: space-between;}
	
.cart{

	width: 300px;
	margin-top:1em
}

.dispf{
	justify-content: space-between;
	display: flex;
	width: 1100px;
	margin: auto
}
	
.num{
	width: 70%;
	border-color: #69635d;
	color: #69635d;
	border-width: 1px;
	text-align: center;
	
	
}
.btn-group{
	width: 100%


}

.btnp{
	display: flex;
	margin-top: 1em;
	
	
	
}
	